spring.datasource.url=jdbc:postgresql://localhost:5432/secure
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=org.postgresql.Driver
security.oauth2.resource.filter-order=3